# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py36

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -r requirements.txt
    codecov
commands =
    coverage run auto_test.py
    coverage report --omit=./yapypy/utils/*

[travis]
python =
    3.6: py36, flake8
    3.7: py37, flake8

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist

